// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildConf/app.gradle' //Android Default Config
apply from: 'buildConf/dependencies.gradle' //cons => no warning when there is a new version, Pro => better organisation
apply from: 'buildConf/api.gradle'

//buildScript is evaluated first, all versionNumber needed in it and later in dependencies must be initialized here using ext.dependencyVersionName
buildscript {

    ext.kotlin= '1.3.0'
    ext.navigation = "1.0.0-alpha07"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${navigation}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
